[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Django Snippets Pro",
                        "children":
                        [
                            {
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/Django Snippets Pro/Settings/HTML (Django).sublime-settings",
                                    "default": "// HTML Settings - User\n{\n\t$0\n}\n"
                                },
                                "caption": "HTML Settings"
                            },
                            {
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/Django Snippets Pro/Settings/Python (Django).sublime-settings",
                                    "default": "// Python Settings - User\n{\n\t$0\n}\n"
                                },
                                "caption": "Python Settings"
                            },
                        ]
                    }
                ]
            }
        ]
    }
]
